////////////////////////////////
//////  Logo component
.logo {
  height: 3.25rem;
  margin-left: 3rem;
}

////////////////////////////////
//////  search component
.search {
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 0 0 40%;
  &__input {
    font-family: inherit;
    font-size: inherit;
    color: inherit;
    background-color: var(--color-grey-light-3);
    border: none;
    padding: 0.7rem 2rem;
    border-radius: 100px;
    width: 90%;
    transition: all 0.2s;

    &:focus {
      // input thi la forcus
      outline: none;
      width: 100%;
      background-color: var(--color-grey-light-3);
    }
    &::-webkit-input-placeholder {
      font-weight: 100;
      color: var(--color-grey-light-4);
    }
  }
  &__input:focus + &__button {
    // choose sibling
    background-color: var(--color-grey-light-3);
  }
  &__button {
    border: none;
    // background-color: transparent;
    margin-left: -3.5rem;

    &:focus {
      outline: none;
      background-color: var(--color-grey-light-3);
    }

    &:active {
      transform: translateY(2px);
    }
  }

  &__icon {
    height: 2rem;
    width: 2rem;
    fill: var(--color-grey-dark-3);
  }
}

////////////////////////////////
//////  navigation component
.user-nav {
  display: flex;
  align-self: stretch; // muon no stretch override center truoc do
  align-items: center;
  justify-content: center;

  & > * {
    // style cho tat ca cac elemt ben trong
    padding: 0 2rem;
    cursor: pointer;
    height: 100%; // de hover all background
    display: flex;
    align-items: center;
  }
  & > *:hover {
    background-color: var(--color-grey-light-3);
  }

  &__icon-box {
    position: relative;
  }
  &__icon {
    height: 2.25rem;
    width: 2.25rem;
    fill: var(--color-grey-dark-2);
  }
  &__notification {
    font-size: 0.8rem;
    width: 1.75rem;
    height: 1.75rem;
    background-color: var(--color-primary);
    color: #fff;
    border-radius: 50%;
    text-align: center;
    position: absolute;
    display: block;
    top: 1.5rem;
    right: 1.1rem;

    display: flex;
    justify-content: center;
    align-items: center;
  }
  &__user-photo {
    height: 3.75rem;
    border-radius: 50%;
    margin-right: 1rem;
  }
}

////////////////////////////////
//////   sidebar component

.side-nav {
  list-style: none;
  font-size: 1.4rem;
  margin-top: 3.5rem;
  // flex: 1;

  &__item {
    position: relative;

    &:not(:last-child) {
      margin-bottom: 0.5rem;
    }
  }

  &__item::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%; // cung heigh voi li luon
    width: 3px;
    background-color: var(--color-primary);
    // transform-origin: bottom;
    transform: scaleY(0);
    transition: transform 0.2s, width cubic-bezier(1, 0, 0, 1) 0.4s 0.2s;
  }
  &__item:hover::before,
  &__item--active::before {
    transform: scaleY(1);
    width: 100%;
  }

  &__link {
    &:link,
    &:visited {
      color: var(--color-grey-light-1);
      text-decoration: none;
      text-transform: uppercase;
      display: block;
      padding: 1.5rem 3rem;
      display: flex;
      align-items: center;
      position: relative; // 2 cai nay luon di voi nhau
      z-index: 10;
    }

    &:hover,
    &:active {
    }
  }
  &__icon {
    height: 1.75rem;
    width: 1.75rem;
    margin-right: 2rem;
    fill: currentColor;
  }
  &__text {
  }
}

////////////////////////////////
//////   legal component
.legal {
  font-size: 1.2rem;
  color: var(--color-grey-light-4);
  text-align: center;
  padding: 2.5rem;
}

////////////////////////////////
//////   Gallery component

.gallery {
  display: flex;
  &__photo {
    width: 100%; // set độ rộng
    display: block;
  }
}

////////////////////////////////
//////   Overview component
.overview {
  display: flex;
  align-items: center;
  border-bottom: 1px solid var(--color-grey-light-2);

  &__heading {
    font-size: 2.25rem;
    font-weight: 300;
    text-transform: uppercase;
    padding: 1.5rem 3rem;
    letter-spacing: 1;
  }

  &__stars {
    margin-right: auto;
    display: flex;
  }
  &__icon-star,
  &__icon-location {
    height: 1.75rem;
    width: 1.75rem;
    fill: var(--color-primary);
  }

  &__location {
    font-size: 1.2rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
  &__rating {
    background-color: var(--color-primary);
    margin-left: 3rem;
    padding: 0rem 2.25rem;
    align-self: stretch;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  &__rating-average {
    color: var(--color-grey-light-1);
    font-size: 2.25rem;
    font-weight: 300;
  }
  &__rating-count {
    color: var(--color-grey-light-1);
    margin-top: -3px;
  }
}

///////////////// button component
.button-inline {
  border: none;
  font-size: inherit;
  font-weight: 500;
  background-color: transparent;
  color: var(--color-primary);
  border-bottom: 1px solid currentColor;
  cursor: pointer;
  padding-bottom: 2px;
  display: inline-block;
  transition: all 0.2s;
  & span {
    margin-left: 3px;
    transition: ;
  }
  &:hover {
    color: var(--color-grey-dark-1);
    & span {
      margin-left: 8px;
    }
  }

  &:focus {
    outline: none;
    animation: pulsate 1s infinite;
  }
}

@keyframes pulsate {
  0% {
    transform: scale(1);
    box-shadow: none;
  }

  50% {
    transform: scale(1.05);
    box-shadow: 0 2rem 5rem rgba($color: #000000, $alpha: 0.25);
  }

  100% {
    transform: scale(1);
    box-shadow: none;
  }
}

//////////////// pharagraph component
.paragraph:not(:last-of-type) {
  margin-bottom: 2rem;
}

//////////////// list component
.list {
  list-style: none;
  border-top: var(--line-bottom);
  border-bottom: var(--line-bottom);
  margin: 3rem 0;
  padding: 3rem 0;

  display: flex;
  flex-wrap: wrap;
  &__item {
    flex: 0 0 50%; // chia ra cach nay rat hay
  }
  &__item::before {
    content: "";
    display: inline-block;
    height: 1rem;
    width: 1rem;
    margin-right: 0.7rem;

    // older browser
    // background-image: url(../img/chevron-thin-right.svg);
    // background-size: cover;

    // new browser
    background-color: var(--color-primary);
    mask-image: url(../img/chevron-thin-right.svg);
    mask-size: cover;
    -webkit-mask-image: url(../img/chevron-thin-right.svg);
    -webkit-mask-size: cover;
  }
}

//////////////// recommend component
.recommend {
  font-size: 1.3rem;
  color: var(--color-grey-dark-3);
  display: flex;
  align-items: center;
  &__count {
    margin-right: auto;
  }
  &__friends {
  }
  &__photo {
    box-sizing: content-box;
    height: 4rem;
    width: 4rem;
    border-radius: 50%;
    border: 3px solid #fff;
  }
  &__photo:not(:last-child) {
    margin-right: -1.5rem;
  }
}

//////////////// review component
.review {
  background-color: #fff;
  box-shadow: var(--box-shadow-des);
  padding: 3rem;
  margin-bottom: 3.5rem;
  position: relative;
  overflow: hidden;
  // review text
  &__text {
    z-index: 10;
    position: relative;
  }

  // review text
  &__user {
    display: flex;
    gap: 1.5rem;
    align-items: center;
    margin-top: 2.5rem;
  }

  &__photo {
    height: 4.5rem;
    width: 4.5rem;
    border-radius: 50%;
  }

  &__user-box {
  }
  &__user-name {
    font-weight: 600;
    text-transform: uppercase;
    font-size: 1.1rem;
    margin-bottom: 0.4rem;
  }
  &__user-date {
    font-size: 1rem;
    color: var(--color-grey-dark-2);
  }

  &__rating {
    margin-left: auto;
    color: var(--color-primary);
    font-size: 1.7rem;
    font-weight: 300;
  }
  &::before {
    content: "\201C";
    font-size: 20rem;
    color: var(--color-grey-light-2);
    font-family: sans-serif;
    position: absolute;
    line-height: 1;
    top: -2.75rem;
    left: -0.8rem;
    z-index: 1;
  }
}

//////////////// cta compo
